# streetpong

./: README.md
pong/: pom.xml
pong/src/main/java/com/street/pong/: PongApplication.java
pong/src/main/java/com/street/pong/model/abstract_entities/: UuidEntity.java
pong/src/main/java/com/street/pong/model/cpf/: Cpf.java  CpfBuilder.java  CpfValidate.java
pong/src/main/java/com/street/pong/model/email/: Email.java  EmailBuilder.java
pong/src/main/java/com/street/pong/model/endereco/: Endereco.java  EnderecoBuilder.java  EnderecoRepository.java  EnderecoService.java  EnderecoTO.java  EnderecoValidator.java
pong/src/main/java/com/street/pong/model/exceptions/: ConditionFailedException.java  EntityNotFound.java  EntityNotFoundException.java  FormatCPFInvalidException.java
pong/src/main/java/com/street/pong/model/pessoa/: Pessoa.java  PessoaBuilder.java  PessoaRepository.java  PessoaService.java  PessoaTO.java  PessoaValidate.java
pong/src/main/java/com/street/pong/model/telefone/: Telefone.java  TelefoneBuilder.java
pong/src/main/java/com/street/pong/service/: SuperService.java
pong/src/test/java/com/street/pong/: PongApplicationTests.java
pong/src/test/java/com/street/pong/dataproviders/: EnderecoDataProvider.java  EnderecoTODataProvider.java  PessoaTODataProvider.java
pong/src/test/java/com/street/pong/model/cpf/: CpfTest.java  EnderecoTest.java
pong/src/test/java/com/street/pong/model/endereco/: EnderecoTest.java
pong/src/test/java/com/street/pong/model/pessoa/: PessoaTest.java
pong/src/test/resources/: application-test.yml
